<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team File Access</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #000; /* Set the background color to black */
            color: #fff; /* Set the text color to white for better visibility */
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container a {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #e3b841;
            color: black; /* Changed text color to black for better visibility */
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .button-container a:hover {
            background-color: hsl(47, 79%, 40%);
        }
        .dropdown-container {
            margin-top: 20px;
        }
        .highlight {
            background-color: #e3b841; /* Highlight background color */
            color: black; /* Highlight text color */
            font-weight: bold; /* Make the text bold */
            padding: 5px 10px;
            border-radius: 5px;
        }
        .sphere-animation {
            width: 120px; /* Set the width of the image */
            height: 120px; /* Set the height of the image */
            display: block;
            margin: 0 auto;
            animation: rotateSphere 5s linear infinite; /* Animation properties */
        }
        @keyframes rotateSphere {
            from {
                transform: rotateY(0deg); /* Rotate from 0 degrees */
            }
            to {
                transform: rotateY(360deg); /* Rotate to 360 degrees */
            }
        }
        .gallery-container {
            margin-top: 40px;
            text-align: center;
        }
        .gallery-item {
            display: inline-block;
            width: 200px; /* Adjust the width of each image */
            margin: 10px;
        }
        .gallery-item img {
            width: 100%; /* Make the images fill their container */
            border-radius: 10px;
        }
        .gallery-title {
            margin-top: 20px;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }
        .founder-info {
            text-align: center;
            margin-top: 10px;
        }
    </style>
    <script>
        function updateLinks() {
            var month = document.getElementById('monthSelector').value;
            var salesLink1 = document.getElementById('salesLink1');
            var salesLink2 = document.getElementById('salesLink2');
            var attendanceLink = document.getElementById('attendanceLink');

            if (month === 'January') {
                salesLink1.href = 'https://docs.google.com/spreadsheets/d/18Enk5ilt0qW8fom_PQIEE7aePWX-erxp/edit?usp=sharing&ouid=115886972838769464159&rtpof=true&sd=true';
                salesLink2.href = 'https://docs.google.com/spreadsheets/d/14W73oh7xcPRcujp69CRm8IXOHM_LuJxY/edit?usp=sharing&ouid=115886972838769464159&rtpof=true&sd=true';
                attendanceLink.href = 'https://drive.google.com/drive/folders/1mW9raD4s_gpXQ8RleVntIcaay0kh_x5j';
            } else if (month === 'February') {
                salesLink1.href = 'LINK_FOR_JULY_SALES1';
                salesLink2.href = 'LINK_FOR_JULY_SALES2';
                attendanceLink.href = 'LINK_FOR_JULY_ATTENDANCE';
            } else if (month === 'March') {
                salesLink1.href = 'LINK_FOR_JULY_SALES1';
                salesLink2.href = 'LINK_FOR_JULY_SALES2';
                attendanceLink.href = 'LINK_FOR_JULY_ATTENDANCE';
            } else if (month === 'April') {
                salesLink1.href = 'LINK_FOR_JULY_SALES1';
                salesLink2.href = 'LINK_FOR_JULY_SALES2';
                attendanceLink.href = 'LINK_FOR_JULY_ATTENDANCE';
            } else if (month === 'May') {
                salesLink1.href = 'LINK_FOR_JULY_SALES1';
                salesLink2.href = 'LINK_FOR_JULY_SALES2';
                attendanceLink.href = 'LINK_FOR_JULY_ATTENDANCE';
            } else if (month === 'June') {
                salesLink1.href = 'LINK_FOR_JULY_SALES1';
                salesLink2.href = 'LINK_FOR_JULY_SALES2';
                attendanceLink.href = 'LINK_FOR_JULY_ATTENDANCE';
            } else if (month === 'July') {
                salesLink1.href = 'LINK_FOR_JULY_SALES1';
                salesLink2.href = 'LINK_FOR_JULY_SALES2';
                attendanceLink.href = 'LINK_FOR_JULY_ATTENDANCE';
            } else if (month === 'August') {
                salesLink1.href = 'LINK_FOR_JULY_SALES1';
                salesLink2.href = 'LINK_FOR_JULY_SALES2';
                attendanceLink.href = 'LINK_FOR_JULY_ATTENDANCE';
            } else if (month === 'September') {
                salesLink1.href = 'LINK_FOR_JULY_SALES1';
                salesLink2.href = 'LINK_FOR_JULY_SALES2';
                attendanceLink.href = 'LINK_FOR_JULY_ATTENDANCE';
            } else if (month === 'October') {
                salesLink1.href = 'LINK_FOR_JULY_SALES1';
                salesLink2.href = 'LINK_FOR_JULY_SALES2';
                attendanceLink.href = 'LINK_FOR_JULY_ATTENDANCE';
            } else if (month === 'November') {
                salesLink1.href = 'LINK_FOR_JULY_SALES1';
                salesLink2.href = 'LINK_FOR_JULY_SALES2';
                attendanceLink.href = 'LINK_FOR_JULY_ATTENDANCE';
            } else if (month === 'December') {
                salesLink1.href = 'LINK_FOR_JULY_SALES1';
                salesLink2.href = 'LINK_FOR_JULY_SALES2';
                attendanceLink.href = 'LINK_FOR_JULY_ATTENDANCE';
            }
            // Add more else if conditions for other months as needed
        }
        window.onload = updateLinks;
    </script>    
</head>
<body>
    <img src="./images/logo-text.png" alt="Prime Strength Logo" style="width: 130px; height: 130px; display: block; margin: 0 auto;" />
    <h1 style="text-align: center;">Dashboard</h1>
    <p style="text-align: center;"> <span class="highlight">Year 2024</span> </p>
    <p style="text-align: center;">Select the month to access the respective files:</p>
    <div class="dropdown-container" style="text-align: center;">
        <select id="monthSelector" onchange="updateLinks()">
            <option value="june">January</option>
            <option value="july">February</option>
            <option value="june">March</option>
            <option value="july">April</option>
            <option value="june">May</option>
            <option value="july">June</option>
            <option value="june">July</option>
            <option value="july">August</option>
            <option value="june">September</option>
            <option value="july">October</option>
            <option value="june">November</option>
            <option value="july">December</option>
            <!-- Add more options for other months as needed -->
        </select>
    </div>
    <br />
    <hr />    
    <h4>PACK SALES </h4>
    <div class="button-container">
        <a id="salesLink1" href="https://docs.google.com/spreadsheets/d/18Enk5ilt0qW8fom_PQIEE7aePWX-erxp/edit?usp=sharing&ouid=115886972838769464159&rtpof=true&sd=true" target="_blank">SALES - Cult Pack (At Center)</a>
        <a id="salesLink2" href="https://docs.google.com/spreadsheets/d/14W73oh7xcPRcujp69CRm8IXOHM_LuJxY/edit?usp=sharing&ouid=115886972838769464159&rtpof=true&sd=true" target="_blank">SALES - Offline Pack  & Day Pass</a>
    </div>
    <hr />
    <h4>STOCK MANAGEMENT </h4>
    <div class="button-container">
        <a id="WatercanLink" href="https://drive.google.com/drive/folders/1mW9raD4s_gpXQ8RleVntIcaay0kh_x5j" target="_blank">Water Cans</a>
        <a id="SnacksLink" href="https://drive.google.com/drive/folders/1mW9raD4s_gpXQ8RleVntIcaay0kh_x5j" target="_blank">Snacks Sales</a>
    </div>
    <hr />
    <h4>ACCOUNTING </h4>
    <div class="button-container">
        <a id="salesLink2" href="https://drive.google.com/drive/folders/1mW9raD4s_gpXQ8RleVntIcaay0kh_x5j" target="_blank">Expense List</a>
        <a id="salesLink2" href="https://drive.google.com/drive/folders/1mW9raD4s_gpXQ8RleVntIcaay0kh_x5j" target="_blank">Monthly Statement</a>
    </div>
    <hr />
    <h4>PACKS & PLANS </h4>
    <div class="button-container">
        <a href="https://docs.google.com/spreadsheets/d/18Enk5ilt0qW8fom_PQIEE7aePWX-erxp/edit?usp=sharing&ouid=115886972838769464159&rtpof=true&sd=true" target="_blank">Pack Details (Offline Sales) & Day Pass</a>
        <a href="https://docs.google.com/spreadsheets/d/14W73oh7xcPRcujp69CRm8IXOHM_LuJxY/edit?usp=sharing&ouid=115886972838769464159&rtpof=true&sd=true" target="_blank">Schedule of Activities</a>
    </div>
    <hr />
    <h4>STAFF MANAGEMENT </h4>
    <div class="button-container">
        <a id="attendanceLink" href="https://drive.google.com/drive/folders/1mW9raD4s_gpXQ8RleVntIcaay0kh_x5j" target="_blank">Attendance - Staff & Trainers</a>
        <a href="https://drive.google.com/drive/folders/1mW9raD4s_gpXQ8RleVntIcaay0kh_x5j" target="_blank">Holiday Calendar-2024</a>
        <a href="https://drive.google.com/drive/folders/1mW9raD4s_gpXQ8RleVntIcaay0kh_x5j" target="_blank">Meetings Schedule</a>
        <a href="https://drive.google.com/drive/folders/1mW9raD4s_gpXQ8RleVntIcaay0kh_x5j" target="_blank">Employee Info</a>
        <a id="SalaryslipLink" href="https://drive.google.com/drive/folders/1mW9raD4s_gpXQ8RleVntIcaay0kh_x5j" target="_blank">Salary Slips</a>
    </div>
    <hr />
    <h4>TRAINERS AVAILIBILITY </h4>
    <div class="button-container">
        <a id="salesLink1" href="https://docs.google.com/spreadsheets/d/18Enk5ilt0qW8fom_PQIEE7aePWX-erxp/edit?usp=sharing&ouid=115886972838769464159&rtpof=true&sd=true" target="_blank">Schedule & Shifts</a>
        <a id="salesLink2" href="https://docs.google.com/spreadsheets/d/14W73oh7xcPRcujp69CRm8IXOHM_LuJxY/edit?usp=sharing&ouid=115886972838769464159&rtpof=true&sd=true" target="_blank">PT Management</a>
    </div>
    <hr />
    <h4>CUSTOMER COMPLAINT FORM </h4>
    <div class="button-container">
        <a href="https://drive.google.com/drive/folders/1mW9raD4s_gpXQ8RleVntIcaay0kh_x5j" target="_blank">Register New Complaint</a>
        <a href="https://drive.google.com/drive/folders/1mW9raD4s_gpXQ8RleVntIcaay0kh_x5j" target="_blank">Status of Existing Issues</a>
    </div>
    <hr />
    <h4>DIGITAL MARKETING & SALES </h4>
    <div class="button-container">
        <a href="https://docs.google.com/spreadsheets/d/18Enk5ilt0qW8fom_PQIEE7aePWX-erxp/edit?usp=sharing&ouid=115886972838769464159&rtpof=true&sd=true" target="_blank">Leads</a>
        <a href="https://docs.google.com/spreadsheets/d/14W73oh7xcPRcujp69CRm8IXOHM_LuJxY/edit?usp=sharing&ouid=115886972838769464159&rtpof=true&sd=true" target="_blank">Upload Media</a>
    </div>
    <hr />
    <h4>SURVEYS </h4>
    <div class="button-container">
        <a href="https://drive.google.com/drive/folders/1mW9raD4s_gpXQ8RleVntIcaay0kh_x5j" target="_blank">Survey - Gym</a>
    </div>
    <hr />
    <h4>INVESTOR'S CORNER </h4>
    <div class="button-container">
        <a href="https://drive.google.com/drive/folders/1mW9raD4s_gpXQ8RleVntIcaay0kh_x5j" target="_blank">Monthly Settlement</a>
        <a href="https://drive.google.com/drive/folders/1mW9raD4s_gpXQ8RleVntIcaay0kh_x5j" target="_blank">Other Prime Strength Document</a>
        <a href="https://drive.google.com/drive/folders/1mW9raD4s_gpXQ8RleVntIcaay0kh_x5j" target="_blank">Prime - Google Drive</a>
    </div>
    <hr />

    <!-- Gallery Section -->
    <div class="gallery-container">
        <h2 class="gallery-title">Meet Our Founders</h2>
        <div class="gallery-items">
            <div class="gallery-item">
                <img src="./images/avi.jpg" alt="Founder 1">
                <div class="founder-info">
                    <h3>Avinash Tanikella</h3>
                    <p>Partner</p>
                    <p>Managing, Strategic and Digital</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="./images/Saklesh.jpeg" alt="Founder 2">
                <div class="founder-info">
                    <h3>Saklesh Bidri</h3>
                    <p>Partner</p>
                    <p>Managing, Strategic and Digital</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="./images/Siraj.jpeg" alt="Founder 3">
                <div class="founder-info">
                    <h3>Siraj Dudekula</h3>
                    <p>Partner</p>
                    <p>Working, Finance & Human Resouce</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="./images/Yash.jpeg" alt="Founder 4">
                <div class="founder-info">
                    <h3>Yashwanth Majeti</h3>
                    <p>Partner</p>
                    <p>Managing, Strategic and Digital</p>
                </div>
            </div>
        </div>
    </div>



</body>
</html>
